/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 16, 2016 */



@font-face {
    font-family: 'hero_lightlight';
    src: url('hero_light-webfont.eot');
    src: url('hero_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('hero_light-webfont.woff2') format('woff2'),
         url('hero_light-webfont.woff') format('woff'),
         url('hero_light-webfont.ttf') format('truetype'),
         url('hero_light-webfont.svg#hero_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'heroregular';
    src: url('hero-webfont.eot');
    src: url('hero-webfont.eot?#iefix') format('embedded-opentype'),
         url('hero-webfont.woff2') format('woff2'),
         url('hero-webfont.woff') format('woff'),
         url('hero-webfont.ttf') format('truetype'),
         url('hero-webfont.svg#heroregular') format('svg');
    font-weight: normal;
    font-style: normal;

}